# MQWebApplication

./: DailyMqTaskService.cs  EmojiEnricher .cs  MQWebApplication.csproj  MQWebApplication.http  MQWebApplication.sln  Program.cs  SDKConfig.properties  WeatherForecast.cs  appsettings.json
Controllers/: MQController.cs  WeatherForecastController.cs
DBhelpler/: DataHelperSqlserver.cs  Getxml.cs
Models/: Department.cs  Departments.cs  PutMsgDto.cs  StaffInfoDetailed.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
