<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--压缩打包-->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <!--        <PublishSingleFile>true</PublishSingleFile>-->
        <SelfContained>true</SelfContained>
        <!--        &lt;!&ndash; 2. 让原生库也嵌入并在启动时解压 &ndash;&gt;-->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ServerGarbageCollection>true</ServerGarbageCollection><!-- 启用服务器垃圾回收 -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.3.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MQSDK">
            <HintPath>MQSDK.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <Content Include="SDKConfig.properties">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="logs\"/>
    </ItemGroup>
</Project>